server {
    listen 80 default_server;
    server_name crash-stats;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^(.*) https://$host$1 permanent;
    }

    # crash-stats needs to accept debug symbol zips
    client_max_body_size 1g;

    location / {
        uwsgi_pass unix:/var/run/uwsgi/socorro/socorro-webapp.sock;
        include uwsgi_params;
    }

    location /static {
        alias /data/socorro/webapp-django/static/;
    }
}
