server {
    listen 80 default_server;
    server_name crash-analysis;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^(.*) https://$host$1 permanent;
    }

    location / {
        index index.html index.htm;
        autoindex on;
    }
}
